<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="caixa1">
        <div class="titulo">
            <span class="titulo1">
                PASSEIO DE BALÕES

            </span>

        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia voluptatum quam, maxime molestiae vero odit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas nostrum, obcaecati, aut labore, iusto eos optio doloribus reiciendis esse doloremque nulla aspernatur neque aperiam tempora. Minima aliquam possimus blanditiis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit vitae officiis, repellat nesciunt possimus ducimus odio fugit in reprehenderit minus quibusdam nulla eum ab, sed, laudantium suscipit ea aut consequatur.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, voluptate tempore itaque odio autem voluptates quasi ratione laboriosam suscipit earum similique facere tempora, voluptatum velit ipsa porro eaque at inventore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, sint vel. Voluptas cum, ut ratione laborum dolorem fuga perferendis aspernatur rem. Earum, incidunt qui ratione corporis nulla vel doloremque sunt?</p>
    </div>

    <div class="caixa2">

        <div class="titulo">
            <span class="titulo1">
                PEGANDO ESTRADA

            </span>
        </div>    
    </div>

    <div class="conteudo">
        <h3> Segundo </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia voluptatum quam, maxime molestiae vero odit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas nostrum, obcaecati, aut labore, iusto eos optio doloribus reiciendis esse doloremque nulla aspernatur neque aperiam tempora. Minima aliquam possimus blanditiis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit vitae officiis, repellat nesciunt possimus ducimus odio fugit in reprehenderit minus quibusdam nulla eum ab, sed, laudantium suscipit ea aut consequatur.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, voluptate tempore itaque odio autem voluptates quasi ratione laboriosam suscipit earum similique facere tempora, voluptatum velit ipsa porro eaque at inventore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, sint vel. Voluptas cum, ut ratione laborum dolorem fuga perferendis aspernatur rem. Earum, incidunt qui ratione corporis nulla vel doloremque sunt?</p>
    </div>

    
    <div class="caixa3">

        <div class="titulo">
            <span class="titulo1">
                PÔR DO SOL 

            </span>
        </div>    
    </div>
    

    
    <div class="caixa4">

        <div class="titulo">
            <span class="titulo1">
                MONTANHAS

            </span>
    </div>
    

    

    
    
    

    
</body>
</html>